# DependencyInjection.Visualization

./: DependencyInjection.Visualization.sln  DependencyTree.sln  README.md
DependencyInjection.Visualization/: DependencyChains.cs  DependencyInjection.Visualization.csproj  DependencyTree.cs  DependencyUsageCalculator.cs  DepthAnalyser.cs  DotExporter.cs  ServiceCollectionExtensions.cs  ServiceNode.cs  TreeBuilder.cs  TreeViewer.cs  TypeExtensions.cs  TypeRelevance.cs
DependencyInjection.Visualization.Tests/: DependencyInjection.Visualization.Tests.csproj  DepthAnalyserTests.cs  FakeServices.cs  TreeBuilderTests.cs
DependencyTree/: DependencyChains.cs  DependencyTree.cs  DependencyTree.csproj  ServiceNode.cs  TreeBuilder.cs
