<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Nuget package tags -->
    <PropertyGroup>
        <PackageId>JKendall.DependencyInjection.Visualization</PackageId>
        <Version>2.0.0</Version>
        <Authors>Jack Kendall</Authors>
        <Description>A tool for visualizing and analyzing dependency trees in Microsoft.Extensions.DependencyInjection.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dependencyinjection;visualization;analysis</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jkendall327/DependencyInjection.Visualization/</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\img.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DependencyInjection.Visualization.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,)" />
    </ItemGroup>

</Project>
