<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Nuget package tags -->
    <PropertyGroup>
        <PackageId>JKendall.DependencyInjection.Visualization</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jack Kendall</Authors>
        <Description>A tool for visualizing and analyzing dependency trees in Microsoft.Extensions.DependencyInjection.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dependencyinjection;visualization;analysis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
